server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/web;
	index index.php;
	server_name _;
	location / {
		try_files $uri /app.php$is_args$args;
	}
	# pass the PHP scripts to FastCGI server
	location ~ \.php(/|$) {
		fastcgi_index index.php;
		fastcgi_pass unix:/run/php/php-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param  SERVER_NAME $host;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}